usarinternet=false

#FASearcherServer=http://169.254.140.126:18080/fasearcher/FASearcherBean
FASearcherServer=http://fasearcher.selfip.info:18080/fasearcher/FASearcherBean

#FASearcherServiceServer=http://169.254.140.126:18080/fasearcher/FASearcherServiceBean
FASearcherServiceServer=http://fasearcher.selfip.info:18080/fasearcher/FASearcherServiceBean