usarinternet=true

#FASearcherServer=http://169.254.140.126:18080/fasearcher/FASearcherBean?WSDL
#FASearcherServer=http://localhost:18080/fasearcher/FASearcherBean?WSDL
#FASearcherServer=file:/e:/FASearcherBean.wsdl
FASearcherServer=http://fasearcher.selfip.info:18080/fasearcher/FASearcherBean?WSDL


#FASearcherServiceServer=http://169.254.140.126:18080/fasearcher/FASearcherServiceBean?WSDL
#FASearcherServiceServer=http://localhost:18080/fasearcher/FASearcherServiceBean?WSDL
#FASearcherServer=file:/e:/FASearcherServiceBean.wsdl
FASearcherServiceServer=http://fasearcher.selfip.info:18080/fasearcher/FASearcherServiceBean?WSDL