usarinternet=true

#FASearcherBasicServer=http://169.254.140.126:18080/fasearcher/FASearcherBasicBean?WSDL
#FASearcherBasicServer=http://localhost:18080/fasearcher/FASearcherBasicBean?WSDL
#FASearcherBasicServer=file:/e:/FASearcherBasicBean.wsdl
#FASearcherBasicServer=http://fasearcher.selfip.info:18080/fasearcher/FASearcherBasicBean?WSDL
FASearcherBasicServer=classpath


#FASearcherServiceServer=http://169.254.140.126:18080/fasearcher/FASearcherServiceBean?WSDL
#FASearcherServiceServer=http://localhost:18080/fasearcher/FASearcherServiceBean?WSDL
#FASearcherServiceServer=file:/e:/FASearcherServiceBean.wsdl
#FASearcherServiceServer=http://fasearcher.selfip.info:18080/fasearcher/FASearcherServiceBean?WSDL
FASearcherServiceServer=classpath


#FASearcherStatsServer=http://169.254.140.126:18080/fasearcher/FASearcherStatsBean?WSDL
#FASearcherStatsServer=http://localhost:18080/fasearcher/FASearcherStatsBean?WSDL
#FASearcherStatsServer=file:/e:/FASearcherStatsBean.wsdl
#FASearcherStatsServer=http://fasearcher.selfip.info:18080/fasearcher/FASearcherStatsBean?WSDL
FASearcherStatsServer=classpath