# fasearcher

FASearcherServer/: .classpath  .project  pom.xml  pom_viejo.xml
FASearcherServer/resources/: fasearcher.sql
FASearcherServer/src/main/java/es/si/FASearcherServer/data/: AFP.java  AddProblemaRequest.java  AddProblemaResponse.java  Configuracion.java  GetProblemaRequest.java  GetProblemaResponse.java  Problema.java  SetSolucionRequest.java  SetSolucionResponse.java  Solucion.java
FASearcherServer/src/main/java/es/si/FASearcherServer/data/basic/: GetProblemaBasicRequest.java  GetProblemaBasicResponse.java  SetSolucionRequest.java  SetSolucionResponse.java
FASearcherServer/src/main/java/es/si/FASearcherServer/data/service/: AddProblemaRequest.java  AddProblemaResponse.java  GetProblemaRequest.java  GetProblemaResponse.java  GetProblemasRequest.java  GetProblemasResponse.java  GetSolucionRequest.java  GetSolucionResponse.java  GetSolucionesRequest.java  GetSolucionesResponse.java  RemoveProblemaRequest.java  RemoveProblemaResponse.java
FASearcherServer/src/main/java/es/si/FASearcherServer/data/stats/: GetAdvancedStatsRequest.java  GetAdvancedStatsResponse.java  GetBasicStatsRequest.java  GetBasicStatsResponse.java  GetValidValuesRequest.java  GetValidValuesResponse.java
FASearcherServer/src/main/java/es/si/FASearcherServer/ejb/: FASearcher.java  FASearcherBasic.java  FASearcherBasicBean.java  FASearcherBasicLocal.java  FASearcherBasicRemote.java  FASearcherBean.java  FASearcherLocal.java  FASearcherRemote.java  FASearcherService.java  FASearcherServiceBean.java  FASearcherServiceLocal.java  FASearcherServiceRemote.java  FASearcherStats.java  FASearcherStatsBean.java  FASearcherStatsLocal.java  FASearcherStatsRemote.java
FASearcherWSLib/: .project  pom.xml
ProgramadorGenetico/: .classpath  .project  config.properties  valores.txt
ProgramadorGenetico/classpath/: FASearcherBasicBean.wsdl  FASearcherServiceBean.wsdl  FASearcherStatsBean.wsdl  config.properties
ProgramadorGenetico/resources/: README
ProgramadorGenetico/src/es/si/AlgoritmoOptimo/: AF.java  Algoritmo.java  Algoritmo1.java  Algoritmo2.java  Algoritmo3.java  AlgoritmoLimite.java  AlgoritmoLimite2.java  Estado.java  Principal.java
ProgramadorGenetico/src/es/si/ProgramadorGenetico/: Algoritmo.java  Cruzador.java  Dibujante.java  Individuo.java  MainPrincipal.java  Mutador.java  Poblacion.java  PoblacionInicial.java  PrincipalAdministrador.java  PrincipalCliente.java  Reproductor.java  Selector.java  Writer.java
ProgramadorGenetico/src/es/si/ProgramadorGenetico/GeneradorAutomatico/: AF.java  GeneradorAF.java  GeneradorCadenas.java
ProgramadorGenetico/src/es/si/ProgramadorGenetico/GeneradorAutomatico/Pruebas/: PruebaGenerador.java  PruebaGeneradorAF.java  PruebaGeneradorCadenas.java
ProgramadorGenetico/src/es/si/ProgramadorGenetico/Interfaz/: Dibujante.java  DibujanteAF.java  DibujanteAFP.java  DibujanteNuevo.java  Estado.java  FramePrincipal.java  Interfaz.java  InterfazAdministrador.java  InterfazCliente.java  InterfazGrafica.java  PanelDatos.java  PanelNuevo.java  PanelTablaTransiciones.java  ResolverProblemas.java  Transicion.java
ProgramadorGenetico/src/es/si/ProgramadorGenetico/Interfaz/Pruebas/: PruebaDibujante.java  PruebaDibujante2.java  PruebaDibujante3.java  PruebaDibujanteNuevo1.java  PruebaDibujanteNuevo2.java  PruebaDibujanteNuevo3.java  PruebaScrolls.java  PruebaTablaDatos.java
ProgramadorGenetico/src/es/si/ProgramadorGenetico/Interfaz/componentes/: AF.java  Estado.java  Transicion.java
ProgramadorGenetico/src/es/si/ProgramadorGenetico/Interfaz/data/: Configuracion.java  Problema.java  Solucion.java  Stats.java
ProgramadorGenetico/src/es/si/ProgramadorGenetico/Interfaz/frames/: FrameCadenas.java  FrameCargarProblema.java  FrameConfiguraciones.java  FrameEstadisticasAvanzadas.java  FrameResolver.java  FrameResolverCadenas.java  FrameSobreAplicacion.java  FrameSoluciones.java  FrameStats.java
ProgramadorGenetico/src/es/si/ProgramadorGenetico/Interfaz/menus/: MenuAdministrador.java  MenuCliente.java
ProgramadorGenetico/src/es/si/ProgramadorGenetico/Interfaz/paneles/: BarraEdicion.java  ConfiguracionesTableModel.java  FrameCadenas.java  FrameConfiguraciones.java  FrameResolver.java  FrameResolverCadenas.java  FrameStats.java  MIAPanelAF.java  PanelAF.java  PanelAFPs.java  PanelConfiguracion.java  PanelDatos.java  PanelElegir.java  PanelHistograma.java  PanelInfo.java  PanelNuevo.java  PanelSeleccionarConfiguraciones.java  PanelSeleccionarProblemas.java  PanelTablaTransiciones.java  ProblemasTableModel.java  SolucionesTableModel.java  SubPanelAF.java
ProgramadorGenetico/src/es/si/ProgramadorGenetico/ProblemaAFP/: AFP.java  AFPIniciales.java  AplicarAlgoritmoAFP.java  AplicarAlgortimoAFP.java  AutomatasIniciales.java  CalculadorBondad.java  CalculadorBondadCuadratico.java  CalculadorBondadSimple.java  Estado.java  GeneradorAleatorioAFP.java  Parametros.java  ParametrosAFP.java  Principal.java  ProblemaAFP.java  ReproductorAFP.java  ReproductorAFP2.java  ReproductorAutomatas.java  Resolver.java  ResolverAFP.java  ResolverAFP_fast.java  SelectorAFP.java  SelectorAutomatas.java  Transicion.java
ProgramadorGenetico/src/es/si/ProgramadorGenetico/ProblemaAFP/CalculadoresBondad/: CalculadorBondadBalanceado.java  CalculadorBondadCuadratico.java  CalculadorBondadPrefernciaDet.java  CalculadorBondadSimple.java
ProgramadorGenetico/src/es/si/ProgramadorGenetico/ProblemaAFP/Cruzadores/: CruzadorAFPNulo.java  CruzadorAFP_1.java  CruzadorAFP_2.java  CruzadorAFP_3.java  CruzadorAFP_4.java
ProgramadorGenetico/src/es/si/ProgramadorGenetico/WS/: AddProblemaWS.java  FASearcherBeanServiceCallbackHandler.java  FASearcherBeanServiceStub.java  FASearcherServiceBeanServiceCallbackHandler.java  FASearcherServiceBeanServiceStub.java  GetAdvancedStatsWS.java  GetProblemaBasicWS.java  GetProblemaWS.java  GetProblemasWS.java  GetSolucionWS.java  GetSolucionesWS.java  GetValidValuesWS.java  RemoveProblemaWS.java  SetSolucionWS.java
ProgramadorGenetico/src/es/si/ProgramadorGenetico/util/: Config.java
(+21 files in other folders)
