<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>FASearcherServer</groupId>
  <artifactId>FASearcherServer</artifactId>
  <version>0.0.1</version>
  <build>
    <sourceDirectory>./src/main/java</sourceDirectory>
    <finalName>FASearcherServer</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <jboss>
            <version>4</version>
          </jboss>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <includes>
            <include>es/si/FASearcherServer/data/*.java</include>
            <include>es/si/FASearcherServer/ejb/*.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <repositories>
     <repository>
        <id>central</id>
        <name>JBoss Repository</name>
        <url>http://repository.jboss.com/maven2</url>
        <layout>default</layout>
     </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>jboss.jbossws</groupId>
      <artifactId>jboss-jaxrpc</artifactId>
      <version>3.0.1-native-2.0.4.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jboss.jbossws</groupId>
      <artifactId>jboss-saaj</artifactId>
      <version>3.0.1-native-2.0.4.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-common-logging-log4j</artifactId>
      <version>2.0.4.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-j2ee</artifactId>
      <version>4.2.2.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jboss.jbossws-spi</groupId>
      <artifactId>jbossws-spi</artifactId>
      <version>1.0.2.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jboss.jbossws</groupId>
      <artifactId>jbossws-core</artifactId>
      <version>3.0.1-native-2.0.4.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jboss.jbossws</groupId>
      <artifactId>jboss-jaxws</artifactId>
      <version>3.0.1-native-2.0.4.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-ejb3x</artifactId>
      <version>4.2.2.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>es.si</groupId>
      <artifactId>ProgramadorGenetico</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
</project>